// 1. Получить все элементы на странице.

// Этот патерн делегирования событий (вешаем на родителя обработчик события и отслеживаем клики уже внутри)

// Метод для получения элемента dom, что бы в дальнейшем использовать кнопки
const calc_inner = document.querySelector('.calc_inner')


// Вешаем обработчик событий с функцией клик.
calc_inner.addEventListener('click', function (event) {
  // Создаем инструкцию if с методом contains (проверяет есть внутри элемента другой элемент) 
  // Используем return для завершения. ! обозначает отрицание в  обратную сторону true меняется на false
  if (!event.target.classList.contains('btn')) return false;
  // Сохраняем в переменную контент в которой содержится элемент на который мы нажимаем 
  const value = event.target.outerText;
  console.log(value);
});















// 1. Получить все элементы на странице.
// 2. Реализация функионала нажатия кнопок и вывода на табло калькулятора.
// 3. Реализация функционала вычесления.
// 4. Реализация функционала умножения и деления.
// 5. Реализация условий при которых деление и умножения на 0 должно выдавать верные значения.
// 6. Реализация условий при которых мы сразу не можем нажать вычисления пока не будет вывод цифр.
// 7. Реализация функционала взаимодействия с калькулятором через клавиатуру. 
